<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="n_FyXdsIvN8kwe3MBOdk">
    <mxGraphModel dx="1106" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gbCMO4jZYkOE8BSFgGLn-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZEccr3hyBeRsicREMdvk-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="390" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-1" value="Diagram Heading" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-2" value="Comment1 body" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-3" value="Association1" style="fontStyle=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-4" value="Interface1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;startArrow=halfCircle;startFill=0;startSize=2;endArrow=none;rounded=0;" edge="1" parent="1" target="InTexXEahagCV-s_1Hfo-5">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-5" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-7" value="OpaqueAction1 spec." style="text;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-8" value="" style="line;strokeWidth=1;direction=south;html=1;dashed=1;dashPattern=20 20;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-9" value="Region 1" style="text;align=right;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-10" value="Region 2" style="text;align=left;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-11" value="Lifeline2" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#808080;" vertex="1" parent="InTexXEahagCV-s_1Hfo-11">
          <mxGeometry x="45" y="90" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-13" value="Lifeline1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="InTexXEahagCV-s_1Hfo-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="InTexXEahagCV-s_1Hfo-13">
          <mxGeometry x="45" y="90" width="10" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
