<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1106" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wlKmWi-Mn2yxsirYSBrX-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wlKmWi-Mn2yxsirYSBrX-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="730" y="170" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wlKmWi-Mn2yxsirYSBrX-4" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="295" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wlKmWi-Mn2yxsirYSBrX-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlKmWi-Mn2yxsirYSBrX-7" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="wlKmWi-Mn2yxsirYSBrX-1" target="wlKmWi-Mn2yxsirYSBrX-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="295" as="sourcePoint" />
            <mxPoint x="250" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
