<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Z247sf9iu5gvsZCiQXjz">
    <mxGraphModel dx="887" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7ALHVkCw4o6NDvrpBzAK-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" target="7ALHVkCw4o6NDvrpBzAK-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#0A0A0A;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-6" value="" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=1;swimlaneLine=1;strokeWidth=2;swimlaneFillColor=#ffffff;whiteSpace=wrap;glass=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-7" value="Horizontal Container" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7ALHVkCw4o6NDvrpBzAK-8" value="" style="ellipse;shape=doubleEllipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;fillColor=#0A0A0A;" vertex="1" parent="1">
          <mxGeometry x="370" y="570" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
